# release-tool

./: .gitignore  CHANGELOG.html  CHANGELOG.md  LATEST-CHANGES.txt  RELEASE-HISTORY.json  ReleaseTool.sln  build.cake
ReleaseTool/: CHANGELOG.html  CHANGELOG.md  EnumExtensions.cs  ErrorException.cs  LATEST-CHANGES.txt  Program.cs  RELEASE-HISTORY.json  ReleaseTool.csproj  Settings.cs
ReleaseTool.Cake/: CakeExtensions.cs  PrepareReleaseSettings.cs  ReleaseTool.Cake.csproj
ReleaseTool.Core/: CommandHandler.cs  ProjectVersion.cs  ReleasePreparer.cs  ReleaseTool.Core.csproj  Settings.cs  VersionExtensions.cs
ReleaseTool.Core/Commands/: ChangelogCommand.cs  CommandBase.cs  FullChangelogCommand.cs  InitCommand.cs  NextVersionCommand.cs  PrepareCommand.cs  ThisVersionCommand.cs
ReleaseTool.Core/Domain/: Change.cs  Release.cs  ReleaseHistory.cs  Version.cs
ReleaseTool/Domain/: ChangeType.cs  Version.cs  VersionIncrementType.cs
ReleaseTool/Properties/: launchSettings.json
