<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.3</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.1.3.0</FileVersion>
    <InformationalVersion>2.1.3</InformationalVersion>
    <PackageId>GreenLynx.ReleaseTool.Core</PackageId>
    <Authors>Dan Haughey</Authors>
    <Company>Green Lynx Limited</Company>
    <Product>Release Tool</Product>
    <RepositoryUrl>https://github.com/greenlynx/release-tool</RepositoryUrl>
    <Description>Core functionality for Release Tool</Description>
    <Copyright>Copyright ©2018 Green Lynx Limited</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Cake</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="mustache-sharp" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>